<!DOCTYPE html>
<html lang="es">
  <head>
    {% block title %}
    <title>ApparcaZgZ</title>
    {% endblock %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <!-- Add additional CSS in static file -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <style>
      a{
        color:black;
      }
      a:hover{
        color:black;
        background-color:  rgb(221, 212, 212);
      }
    div.grid-container div{
      background-color: rgb(221, 212, 212);
  }
  .grid-container {
      display: grid;
      grid-template-rows: 120px 120px 120px;
      grid-template-columns: 90px 90px 90px 90px 90px 90px 90px 40px;
      padding: 10px;
      text-align: center;
      
  }
  .entrada{
      font-style: bold;
      border: 1px solid rgba(0, 0, 0, 0.8);
      grid-column: 1;
      grid-row: 1;
      border-bottom:rgb(221, 212, 212);
  }
  .p11{
      font-style: bold;
      border: 1px solid rgba(0, 0, 0, 0.8);
      grid-column: 2;
      grid-row: 1;
      justify-content: center;
          display: flex;
          align-items: center;
  }
  .p12{
      font-style: bold;
      border: 1px solid rgba(0, 0, 0, 0.8);
      grid-column: 3;
      grid-row: 1;
      justify-content: center;
          display: flex;
          align-items: center;
  }
  .p13{
      font-style: bold;
      border: 1px solid rgba(0, 0, 0, 0.8);
      grid-column: 4;
      grid-row: 1;
      justify-content: center;
          display: flex;
          align-items: center;
  }
  .p14{
      font-style: bold;
      border: 1px solid rgba(0, 0, 0, 0.8);
      grid-column: 5;
      grid-row: 1;
      justify-content: center;
          display: flex;
          align-items: center;
  }
  .p15{
      font-style: bold;
      border: 1px solid rgba(0, 0, 0, 0.8);
      grid-column: 6;
      grid-row: 1;
      justify-content: center;
          display: flex;
          align-items: center;
  }
  .p16{
      font-style: bold;
      border: 1px solid rgba(0, 0, 0, 0.8);
      grid-column: 7;
      grid-row: 1;
      justify-content: center;
          display: flex;
          align-items: center;
  }
  .pasillo{
      grid-column: 1/8;
      grid-row: 2;
      border: 1px solid rgb(221, 212, 212);
      border-left-color: black;
      justify-content: center;
          display: flex;
          align-items: center;
  }
  .p17{
      font-style: bold;
      border: 1px solid rgba(0, 0, 0, 0.8);
      grid-column: 1;
      grid-row: 3;
      justify-content: center;
          display: flex;
          align-items: center;
  }
  .p18{
      font-style: bold;
      border: 1px solid rgba(0, 0, 0, 0.8);
      grid-column: 2;
      grid-row: 3;
      justify-content: center;
          display: flex;
          align-items: center;
  }
  .p19{
      font-style: bold;
      border: 1px solid rgba(0, 0, 0, 0.8);
      grid-column: 3;
      grid-row: 3;
      justify-content: center;
          display: flex;
          align-items: center;
  }
  .p110{
      font-style: bold;
      border: 1px solid rgba(0, 0, 0, 0.8);
      grid-column: 4;
      grid-row: 3;
      justify-content: center;
          display: flex;
          align-items: center;
  }
  .p111{
      font-style: bold;
      border: 1px solid rgba(0, 0, 0, 0.8);
      grid-column: 5;
      grid-row: 3;
      justify-content: center;
          display: flex;
          align-items: center;
  }
  .p112{
      font-style: bold;
      border: 1px solid rgba(0, 0, 0, 0.8);           
      grid-column: 6;
      grid-row: 3;
      justify-content: center;
          display: flex;
          align-items: center;
  }
  .p113{
      font-style: bold;
      border: 1px solid rgba(0, 0, 0, 0.8);
      grid-column: 7;
      grid-row: 3;
      justify-content: center;
          display: flex;
          align-items: center;
  }
  .next{
      font-style: bold;
      border: 1px solid rgba(0, 0, 0, 0.8);
      grid-column: 8;
      grid-row: 2;
      justify-content: center;
          display: flex;
          align-items: center;
  }
  .nada1{
      display:none;
      grid-column: 8;
      grid-row: 1;
  }
  .nada2{
      display:none;
      grid-column: 8;
      grid-row: 3;
  }
  #disp{
      background-color: green;
  }
  #nodisp{
      background-color: red;
  }

    </style>
  </head>
  <body background="https://fincasatrisa.es/wp-content/uploads/2013/09/plazagaraje.jpg"></body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand">ApparcaZgZ</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{%url 'indice' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{%url 'listado_disponibilidad' %}">Plazas</a>
            </li>
            <li class="nav-item"> 
              <a class="nav-link" href="{% url 'listado_clientes' %}">Clientes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'crear_cliente' %}">Crear Cliente</a>
            </li>            
            <li class="nav-item">
              <a class="nav-link" href="{% url 'crear_cliente2' %}">Crear Cliente2( Eliminarlo )</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{%url 'contacto' %}">Contacto</a>
            </li>
          </ul>          
        </div>
      </div>
    </nav>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <div class="alert {% if message.tags %} alert-{{ message.tags }}{% else %}alert-primary{% endif %}" role="alert">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-10">{% block content %}{% endblock %}</div>
      </div>
    </div>
  </body>
</html>